<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Angry Birds</title>
    <link rel="icon" type="image/x-icon" href="images/crew.png"></link>
<style> 
	.red-text {
				color:#ff0000;
				font-weight: bold;
			  }
	.big-red-text {
				color:#ff0000;
				font-weight:bold;
				font-size:27px;
			  }
	
	.yellow-text{
				color:#ffd700;
				font-weight: bold;
				}
	.big-yellow-text{
				color:#ffd700;
				font-weight: bold;
				font-size:27px;
				}
				
	.green-text{
				color:#008000;
				font-weight: bold;
				}
	.big-green-text{
				color:#008000;
				font-weight: bold;
				font-size:27px;
				}
				
	.purple-text{
				color:#800080;
				font-weight: bold;
				}
	.big-purple-text{
				color:#800080;
				font-weight: bold;
				font-size:27px;
				}
	.bomb		{
				font-size:27px;
				}
				
	.light-blue-text{
				color:#73a3f0;
				font-weight: bold;
				}
	/* images settings are here*/
	
.image-red {
            position: absolute; 
			left: 600px;
			top:27px;
			}
			
.image-chuck{
			position: absolute;
			left:670px;
			top:175px;
			}
.small-image-chuck{
			position: absolute;
			left:292px;
			top:154px;
			}
			
.image-hal{ 
			position: absolute;
			top:160px;
			left:850px;
			}
.weird-hal{
			position: absolute;
			left:555px;
			top:364px;
			}
		
</style>

</head>
<body>
<h1><em>Meet the Angry Birds!!</em></h1>
<dl>
	<dt class="big-red-text">Red</dt>
		<dd> <strong>Red is the original angry bird as he became angry due to excessive bullying.<br> After his bullying had ended he never healed and adopted a Philosphy.</strong><br>
		<em class="red-text">"If I cant be happy, then no one can."</em>
		<img src="images/red.jpg" alt="angry red" title="Red" height="150" class="image-red"/>
</dl>
<dl>
	<dt class="big-yellow-text">Chuck</dt>
		<dd> <strong> <em class="yellow-text">"If you dont live fast you'll die old." </em></strong><br>
		<strong> Chuck is an easygoing bird, not really the angriest but wont let you slide either,<br> he is supersonic fast without leaving any sonic booms<br>
		so he basically is an environmentally friendly bird and a <em class="yellow-text">felon.</em></strong>
		<img src="images/Chuck.webp" alt="happy chuck" title="Chuck" height="150" class="image-chuck"/>
		<img src="images/running.png" alt="running chuck" title="Chuck" height="75" class="small-image-chuck"/>
</dl>
<dl>
	<dt class="big-green-text">Hal</dt>
		<dd> <strong><em class="green-text">"In life there's nothing to look forward to, so you should just turn back and attack the problem instead of "going forward"
		pretending to be happy."</em></strong><br>
		<strong> Hal's philosophy really hits deep especially when you consider it.<br> He is part right and part wrong.<br> I wouldn't follow
		his advice because I love being happy and it feels great. <br>Hal never said the green sentence.</strong>
		<img src="images/halfront.png" alt="hal plushie" title="hal plushie" height="175" class="image-hal"/>
		<img src="images/Hal2.webp" alt="Hal Movie" title="Hal" height="120" class="weird-hal"/>
</dl>
<dl>
	<dt> <strong class="bomb">Bomb</strong>
		<dd><strong><em>"When your sad let it all out."</strong></em><br>
		<strong> He takes his own advice literally and considering how he isn't
		in the FBI's<br> most wanted because of involuntary terrorism really proves he's not an angry bird<br> just a nice sensetive guy seeking
		comapnionship.</strong>
</dl>
<dl>
	<dt class="big-purple-text">(Ethan) Mighty Eagle</dt>
		<dd> <strong><em class="purple-text">"I know I wasn't as great as I used to be but I promise you I am The Mighty Eagle."</em></strong><br>
		<strong>He is a lazy retired angry bird who pees in his own river which is called</strong>
		<strong class="light-blue-text">"The Fountain of Youth."</strong><br>
		<strong>Wow is that the biggest lie ever.</strong>
</dl>



</body>
</html>